{
  "name": "oxlint-config-noir",
  "version": "1.0.7",
  "description": "Noir Oxlint shareable config",
  "author": "Ardalan Amini <ardalanamini22@gmail.com> (https://ardalanamini.com/)",
  "homepage": "https://github.com/ardalanamini/oxlint-config-noir#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardalanamini/oxlint-config-noir.git"
  },
  "bugs": {
    "url": "https://github.com/ardalanamini/oxlint-config-noir/issues"
  },
  "license": "MIT",
  "keywords": [
    "check",
    "checker",
    "code",
    "code style",
    "config",
    "enforce",
    "hint",
    "lint",
    "linter",
    "noir",
    "oxlint",
    "oxlint-config",
    "oxlintconfig",
    "quality",
    "strict",
    "style",
    "typescript",
    "validate",
    "verify"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:watch": "pnpm build --watch",
    "lint": "oxlint -c ./oxlint.config.ts",
    "lint:fix": "pnpm lint --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc -p ./tsconfig.json --noEmit",
    "prepare": "is-ci || lefthook install"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "imports": {
    "#src": "./src/index.ts",
    "#configs": "./src/configs/index.ts",
    "#config/*": "./src/configs/*.ts"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "imports": {
      "#configs": {
        "types": "./dist/configs/index.d.ts",
        "default": "./dist/configs/index.js"
      },
      "#config/*": {
        "types": "./dist/configs/*.d.ts",
        "default": "./dist/configs/*.js"
      }
    }
  },
  "packageManager": "pnpm@12.3.4",
  "peerDependencies": {
    "oxlint": "^1.82.0"
  },
  "dependencies": {
    "@stylistic/eslint-plugin": "5.10.0",
    "eslint": "10.10.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-perfectionist": "5.11.0",
    "eslint-plugin-unicorn": "74.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@commitlint/types": "21.2.0",
    "@types/node": "26.5.0",
    "is-ci": "4.1.0",
    "lefthook": "2.1.12",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "7.0.2"
  }
}
